spring.application.name=MyBook

# Database URL configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/e_bookshop

# Database credentials
spring.datasource.username=root
spring.datasource.password=1234

# Database driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# LOG #
# logging.level.org.springframework.security=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Hibernate properties (optional but recommended if you use JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Rest
spring.data.rest.base-path=/api