spring.application.name=user-service

# Configuration server
server.port=8081

# Application name
spring.application.name=user-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true